import java.io.*;
import javax.swing.*;
import java.awt.*; 
import java.util.Arrays;
class GFG { 
    public static void main(String[] args) 
  { 
    String s = JOptionPane.showInputDialog("enter string");
    byte[] bytes = s.getBytes();
    StringBuilder binary = new StringBuilder();
    for (byte b : bytes)
     {
      int val = b;
      for (int i = 0; i < 8; i++)
      {
        binary.append((val & 128) == 0 ? 0 : 1);
        val <<= 1;
       }
      binary.append(' ');
    }   
    System.out.print(s + " to binary is "+ binary.toString() + "\n");
		
    String strArray[] = binary.toString().split(" ");

    int cumu = 0;
    for (int i=0; i<strArray.length; i++){          
        int decimal = Integer.parseInt(strArray[i],2);
        //System.out.println(strArray[i]);
        int count0 = 0, count1 = 0; 
        while (decimal != 0) 
        { 
            //calculating count of zeros and ones 
            if(decimal % 2 == 0)  
              count0++ ; 
            else
            count1++; 
            decimal /= 2; 
        }  
        cumu += count1;
    }
    System.out.println("There are "+ cumu + " ones in your string");
  }
}
